
<!DOCTYPE html>
<html>
 <head>
   <link rel="stylesheet" href="css/styles.css">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
     <title>Jessica Roylance Portfolio</title>
  
    <meta charset="utf-8">
  
    <link rel="canonical" href="https://getbootstrap.com/docs/5.2/examples/navbar-fixed/">
    <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
    </style>

    <!-- Custom styles for this template -->
    <link href="navbar-top-fixed.css" rel="stylesheet">
  
  
  
  
  
  
  
  
 </head>
 <body>    
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Home</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav me-auto mb-2 mb-md-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Resume</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled">Blog</a>
        </li>
      </ul>
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>
    
    
 
  
  
    
    




<main class="container">
  <div class="bg-light p-5 rounded">
    <h1>Hey there!</h1>
    <p class="lead">This is assignent # 5. I added Bootstrap classes to my website. I tried several differnt ways and then finally got it to work when I slowed down and did it one small piece at a time. Too bad I didn't start that way. I used the Navbar Fixed example template. Take a scroll and never worry about losing your way.</p>
   <p class="lead">My 2nd grade teacher loved poetry and helpd our class memorize poems. I can actually still recite this one. I used BootStrap class="list-unstyled" to display the stanzas.</p> 
   
   <h2>The Spangled Pandemonium</h2>
<h3>by Palmer Brown</h3>

<ul class="list-unstyled">
<li>The Spangled Pandemonium</li>
<li>Is missing from the zoo.</li>
<li>He bent the bars the barest bit,</li>
<li>And slithered glibly through.</li>
</ul>


<ul class="list-unstyled">
<li>He crawled across the moated wall,</li>
<li>He climbed the mango tree,</li>
<li>And when his keeper scrambled up,</li>
<li>He nipped him on the knee.</li>
</ul>
 
<ul class="list-unstyled">
<li>To all of you a warning
<li>Not to wander after dark,
<li>Or if you must, make very sure
<li>You stay out of the park.
</ul>
 
<ul class="list-unstyled">
<li>For the Spangled Pandemonium</li>
<li>Is missing from the zoo,</li>
<li>And since he nipped his keeper,</li>
<li>He would just as soon nip you!</li>
</ul>

   
   
   
   <a class="btn btn-lg btn-primary" href="mailto:roylancej1@mymail.nku.edu" role="button"> Contact &raquo;</a>
  </div>
</main>


    <script src="../assets/dist/js/bootstrap.bundle.min.js"></script>

      
  </body>
</html>








